<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1120,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1130,830)" name="Tunnel">
      <a name="label" val="ALUOUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,130)" name="Tunnel">
      <a name="label" val="DATABUSS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUSS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADRESSEBUSS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="label" val="DATABUSSIN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADRESSEBUSS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruskjon"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(840,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruksjon"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUSSIN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(870,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="1" loc="(1130,130)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(230,240)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1349,259)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="PINS som er på høyre side er outpus!!!"/>
    </comp>
    <comp lib="8" loc="(190,110)" name="Text">
      <a name="text" val="Registere kunne egt ha vært en god Main"/>
    </comp>
    <comp lib="8" loc="(640,75)" name="Text">
      <a name="text" val="Skulle ikke aluOut bare gjennom databussen? Blir mye mindre kabling, selv om kanskje fler sykluser per instruksjon"/>
    </comp>
    <comp loc="(1080,770)" name="ALU"/>
    <comp loc="(1090,130)" name="Registere"/>
    <comp loc="(870,490)" name="ControlUnit"/>
    <wire from="(1080,810)" to="(1110,810)"/>
    <wire from="(1080,830)" to="(1130,830)"/>
    <wire from="(1080,850)" to="(1120,850)"/>
    <wire from="(1090,130)" to="(1110,130)"/>
    <wire from="(1090,150)" to="(1150,150)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <wire from="(1130,130)" to="(1180,130)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(690,810)" to="(860,810)"/>
    <wire from="(790,190)" to="(870,190)"/>
    <wire from="(800,150)" to="(870,150)"/>
    <wire from="(840,170)" to="(870,170)"/>
    <wire from="(840,710)" to="(870,710)"/>
    <wire from="(850,450)" to="(870,450)"/>
    <wire from="(860,490)" to="(870,490)"/>
  </circuit>
  <circuit name="Registere">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registere"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,290)" name="Transistor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,60)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1130,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CountE"/>
    </comp>
    <comp lib="0" loc="(1180,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CounterJump"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUSSIN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1280,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATAINENABLE"/>
    </comp>
    <comp lib="0" loc="(1350,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADRESSEBUSS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUSS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADRESSEOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1420,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADRESSEIN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATAIN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ID"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1420,530)" name="Tunnel">
      <a name="label" val="DATABUSS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1440,130)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1440,170)" name="Tunnel">
      <a name="label" val="ADRESSEBUSS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1440,300)" name="Tunnel">
      <a name="label" val="ID"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1470,220)" name="Tunnel">
      <a name="label" val="DATABUSSIN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATAOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1590,870)" name="Transistor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1660,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CounterO"/>
    </comp>
    <comp lib="0" loc="(1840,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADRESSEBUSS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUSS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUSS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUSS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1940,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(200,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2060,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SumIN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2250,320)" name="Transistor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BW"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AW"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUSS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,1120)" name="Constant"/>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BO"/>
    </comp>
    <comp lib="0" loc="(410,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SumO"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Transistor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,880)" name="Transistor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,1100)" name="Transistor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,1330)" name="Transistor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DATABUSS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IRW"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SkalTilDekoding"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IRO"/>
    </comp>
    <comp lib="0" loc="(990,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADRESSEBUSS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,70)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1020,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1040,90)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1390,530)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1570,840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2230,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,610)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,850)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,1070)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,1300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1290,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1290,770)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2060,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(310,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(310,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(310,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(320,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(320,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(360,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(850,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(1070,1330)" name="Text">
      <a name="text" val="Sparer vi ikke sykluser på  å  loade direkte til databuss? Blir mindre komplisert, siden vi ikke har snakket om noe cashing"/>
    </comp>
    <comp lib="8" loc="(1115,765)" name="Text">
      <a name="text" val="??? Treng dette inputs i circen?"/>
    </comp>
    <comp lib="8" loc="(1311,628)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="Liten buffer siden det kommer feil når input pin er direkte koblet med en output pin"/>
    </comp>
    <comp lib="8" loc="(340,1285)" name="Text">
      <a name="text" val="Under constrution!!"/>
    </comp>
    <comp lib="8" loc="(700,375)" name="Text">
      <a name="text" val="Hvorfor bruker denne WD?"/>
    </comp>
    <comp lib="8" loc="(890,410)" name="Text">
      <a name="text" val="La ikke WD til som input i tilfelle dette funker annenleder fra de andre"/>
    </comp>
    <wire from="(1010,90)" to="(1040,90)"/>
    <wire from="(1020,120)" to="(1080,120)"/>
    <wire from="(1020,210)" to="(1020,230)"/>
    <wire from="(1020,260)" to="(1020,270)"/>
    <wire from="(1040,290)" to="(1080,290)"/>
    <wire from="(1070,90)" to="(1120,90)"/>
    <wire from="(1080,120)" to="(1080,290)"/>
    <wire from="(1120,60)" to="(1120,90)"/>
    <wire from="(1120,850)" to="(1290,850)"/>
    <wire from="(1130,800)" to="(1290,800)"/>
    <wire from="(1180,880)" to="(1290,880)"/>
    <wire from="(1200,530)" to="(1290,530)"/>
    <wire from="(1270,590)" to="(1280,590)"/>
    <wire from="(1280,490)" to="(1280,540)"/>
    <wire from="(1280,490)" to="(1380,490)"/>
    <wire from="(1280,540)" to="(1290,540)"/>
    <wire from="(1280,550)" to="(1290,550)"/>
    <wire from="(1280,570)" to="(1280,590)"/>
    <wire from="(1280,570)" to="(1290,570)"/>
    <wire from="(1290,540)" to="(1290,550)"/>
    <wire from="(1350,430)" to="(1400,430)"/>
    <wire from="(1350,530)" to="(1370,530)"/>
    <wire from="(1360,380)" to="(1480,380)"/>
    <wire from="(1380,490)" to="(1380,540)"/>
    <wire from="(1390,530)" to="(1420,530)"/>
    <wire from="(1420,130)" to="(1440,130)"/>
    <wire from="(1420,170)" to="(1440,170)"/>
    <wire from="(1420,220)" to="(1470,220)"/>
    <wire from="(1420,300)" to="(1440,300)"/>
    <wire from="(1490,870)" to="(1490,880)"/>
    <wire from="(1490,870)" to="(1550,870)"/>
    <wire from="(1570,810)" to="(1660,810)"/>
    <wire from="(1570,840)" to="(1570,850)"/>
    <wire from="(1590,870)" to="(1840,870)"/>
    <wire from="(1840,70)" to="(1840,870)"/>
    <wire from="(1840,870)" to="(1840,1270)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(190,560)" to="(250,560)"/>
    <wire from="(190,800)" to="(250,800)"/>
    <wire from="(1900,240)" to="(2000,240)"/>
    <wire from="(1900,480)" to="(2330,480)"/>
    <wire from="(1970,340)" to="(2060,340)"/>
    <wire from="(200,1120)" to="(210,1120)"/>
    <wire from="(200,1250)" to="(260,1250)"/>
    <wire from="(200,900)" to="(310,900)"/>
    <wire from="(2000,240)" to="(2000,320)"/>
    <wire from="(2000,320)" to="(2060,320)"/>
    <wire from="(210,1120)" to="(260,1120)"/>
    <wire from="(210,660)" to="(310,660)"/>
    <wire from="(2120,320)" to="(2210,320)"/>
    <wire from="(2180,240)" to="(2230,240)"/>
    <wire from="(220,1350)" to="(320,1350)"/>
    <wire from="(2230,240)" to="(2230,260)"/>
    <wire from="(2230,290)" to="(2230,300)"/>
    <wire from="(2250,320)" to="(2330,320)"/>
    <wire from="(230,450)" to="(300,450)"/>
    <wire from="(2330,320)" to="(2330,480)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(240,80)" to="(300,80)"/>
    <wire from="(250,350)" to="(250,430)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(250,560)" to="(250,640)"/>
    <wire from="(250,640)" to="(310,640)"/>
    <wire from="(250,800)" to="(250,880)"/>
    <wire from="(250,880)" to="(310,880)"/>
    <wire from="(260,1100)" to="(260,1120)"/>
    <wire from="(260,1100)" to="(320,1100)"/>
    <wire from="(260,1250)" to="(260,1330)"/>
    <wire from="(260,1330)" to="(320,1330)"/>
    <wire from="(300,1160)" to="(310,1160)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(300,80)" to="(300,160)"/>
    <wire from="(310,1120)" to="(320,1120)"/>
    <wire from="(310,1140)" to="(310,1160)"/>
    <wire from="(310,1140)" to="(320,1140)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(370,430)" to="(460,430)"/>
    <wire from="(370,640)" to="(460,640)"/>
    <wire from="(370,880)" to="(460,880)"/>
    <wire from="(380,1100)" to="(470,1100)"/>
    <wire from="(380,1330)" to="(470,1330)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(410,1020)" to="(490,1020)"/>
    <wire from="(420,160)" to="(520,160)"/>
    <wire from="(420,560)" to="(480,560)"/>
    <wire from="(420,800)" to="(480,800)"/>
    <wire from="(440,1250)" to="(490,1250)"/>
    <wire from="(450,80)" to="(530,80)"/>
    <wire from="(470,350)" to="(470,440)"/>
    <wire from="(480,430)" to="(580,430)"/>
    <wire from="(480,560)" to="(480,580)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(480,800)" to="(480,820)"/>
    <wire from="(480,850)" to="(480,860)"/>
    <wire from="(490,1020)" to="(490,1040)"/>
    <wire from="(490,1070)" to="(490,1080)"/>
    <wire from="(490,1250)" to="(490,1270)"/>
    <wire from="(490,1300)" to="(490,1310)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(500,880)" to="(520,880)"/>
    <wire from="(510,1100)" to="(580,1100)"/>
    <wire from="(530,80)" to="(530,170)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(580,1100)" to="(580,1900)"/>
    <wire from="(580,160)" to="(580,210)"/>
    <wire from="(580,210)" to="(580,430)"/>
    <wire from="(580,210)" to="(790,210)"/>
    <wire from="(580,30)" to="(580,160)"/>
    <wire from="(580,430)" to="(580,1100)"/>
    <wire from="(730,310)" to="(850,310)"/>
    <wire from="(790,210)" to="(790,290)"/>
    <wire from="(790,290)" to="(850,290)"/>
    <wire from="(910,290)" to="(1000,290)"/>
    <wire from="(930,120)" to="(970,120)"/>
    <wire from="(940,210)" to="(1020,210)"/>
    <wire from="(970,120)" to="(970,140)"/>
    <wire from="(970,140)" to="(1000,140)"/>
    <wire from="(990,130)" to="(1000,130)"/>
    <wire from="(990,50)" to="(990,70)"/>
    <wire from="(990,90)" to="(1000,90)"/>
    <wire from="(990,90)" to="(990,130)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="150" stroke="#000000" width="100" x="190" y="140"/>
      <circ-anchor facing="east" x="290" y="150"/>
      <circ-port dir="in" pin="1040,390" x="290" y="250"/>
      <circ-port dir="in" pin="1040,480" x="290" y="260"/>
      <circ-port dir="in" pin="1040,540" x="290" y="240"/>
      <circ-port dir="in" pin="220,100" x="290" y="200"/>
      <circ-port dir="in" pin="390,100" x="290" y="220"/>
      <circ-port dir="in" pin="480,200" x="210" y="140"/>
      <circ-port dir="in" pin="830,660" x="250" y="140"/>
      <circ-port dir="in" pin="840,110" x="190" y="160"/>
      <circ-port dir="out" pin="1040,770" x="290" y="190"/>
      <circ-port dir="out" pin="1180,930" x="290" y="170"/>
      <circ-port dir="out" pin="500,580" x="290" y="230"/>
      <circ-port dir="out" pin="570,790" x="290" y="150"/>
      <circ-port dir="out" pin="840,300" x="290" y="210"/>
    </appear>
    <comp lib="0" loc="(1020,360)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLAND"/>
    </comp>
    <comp lib="0" loc="(1040,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLADD"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLXOR"/>
    </comp>
    <comp lib="0" loc="(1040,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nFlag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="zFlag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,480)" name="Tunnel">
      <a name="label" val="NAME"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Ain"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NAME"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Ground"/>
    <comp lib="0" loc="(330,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bin"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,800)" name="Constant"/>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="eFlag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="aluOut"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,660)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(830,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="cFlag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1180,890)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1250,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,840)" name="AND Gate"/>
    <comp lib="1" loc="(460,670)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(900,410)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(900,470)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(900,530)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(500,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(1453,431)" name="Text">
      <a name="text" val="Dette er logikk som skal passe på at output ikke blir error"/>
    </comp>
    <comp lib="8" loc="(595,535)" name="Text">
      <a name="text" val="Even flag kan slettes om den ikke trengs"/>
    </comp>
    <wire from="(1030,390)" to="(1030,420)"/>
    <wire from="(1030,390)" to="(1040,390)"/>
    <wire from="(1030,420)" to="(1030,430)"/>
    <wire from="(1030,420)" to="(1200,420)"/>
    <wire from="(1030,480)" to="(1030,500)"/>
    <wire from="(1030,480)" to="(1040,480)"/>
    <wire from="(1030,500)" to="(1160,500)"/>
    <wire from="(1030,540)" to="(1030,570)"/>
    <wire from="(1030,540)" to="(1040,540)"/>
    <wire from="(1030,570)" to="(1200,570)"/>
    <wire from="(1040,770)" to="(1110,770)"/>
    <wire from="(1100,790)" to="(1100,830)"/>
    <wire from="(1100,790)" to="(1180,790)"/>
    <wire from="(1110,770)" to="(1110,830)"/>
    <wire from="(1120,770)" to="(1120,830)"/>
    <wire from="(1130,770)" to="(1130,830)"/>
    <wire from="(1140,770)" to="(1140,830)"/>
    <wire from="(1150,770)" to="(1150,830)"/>
    <wire from="(1160,480)" to="(1160,500)"/>
    <wire from="(1160,480)" to="(1200,480)"/>
    <wire from="(1160,770)" to="(1160,830)"/>
    <wire from="(1170,770)" to="(1170,830)"/>
    <wire from="(1180,770)" to="(1180,790)"/>
    <wire from="(1180,890)" to="(1180,930)"/>
    <wire from="(1190,710)" to="(1190,750)"/>
    <wire from="(1190,770)" to="(1190,830)"/>
    <wire from="(1200,420)" to="(1200,460)"/>
    <wire from="(1200,500)" to="(1200,570)"/>
    <wire from="(1200,770)" to="(1200,830)"/>
    <wire from="(1210,770)" to="(1210,830)"/>
    <wire from="(1220,770)" to="(1220,830)"/>
    <wire from="(1230,770)" to="(1230,830)"/>
    <wire from="(1240,770)" to="(1240,830)"/>
    <wire from="(1250,480)" to="(1340,480)"/>
    <wire from="(1250,770)" to="(1250,830)"/>
    <wire from="(1260,770)" to="(1260,830)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,650)" to="(210,680)"/>
    <wire from="(210,650)" to="(240,650)"/>
    <wire from="(220,100)" to="(220,190)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(220,190)" to="(350,190)"/>
    <wire from="(220,710)" to="(220,730)"/>
    <wire from="(220,730)" to="(270,730)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(230,660)" to="(230,680)"/>
    <wire from="(230,660)" to="(390,660)"/>
    <wire from="(240,310)" to="(240,380)"/>
    <wire from="(240,400)" to="(240,520)"/>
    <wire from="(240,520)" to="(240,650)"/>
    <wire from="(240,520)" to="(330,520)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(270,680)" to="(270,730)"/>
    <wire from="(270,680)" to="(330,680)"/>
    <wire from="(290,820)" to="(330,820)"/>
    <wire from="(290,860)" to="(330,860)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(310,390)" to="(310,450)"/>
    <wire from="(310,450)" to="(790,450)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(330,300)" to="(330,390)"/>
    <wire from="(330,410)" to="(330,480)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(330,480)" to="(380,480)"/>
    <wire from="(330,520)" to="(330,560)"/>
    <wire from="(330,680)" to="(330,700)"/>
    <wire from="(340,730)" to="(410,730)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(350,700)" to="(370,700)"/>
    <wire from="(370,380)" to="(810,380)"/>
    <wire from="(370,680)" to="(370,700)"/>
    <wire from="(370,680)" to="(450,680)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(380,340)" to="(520,340)"/>
    <wire from="(380,390)" to="(380,480)"/>
    <wire from="(380,840)" to="(470,840)"/>
    <wire from="(390,100)" to="(390,210)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,610)" to="(390,660)"/>
    <wire from="(390,610)" to="(560,610)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(400,410)" to="(900,410)"/>
    <wire from="(410,710)" to="(1190,710)"/>
    <wire from="(410,710)" to="(410,730)"/>
    <wire from="(410,730)" to="(410,780)"/>
    <wire from="(410,780)" to="(470,780)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(430,800)" to="(470,800)"/>
    <wire from="(440,190)" to="(440,260)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(450,670)" to="(450,680)"/>
    <wire from="(450,670)" to="(460,670)"/>
    <wire from="(470,820)" to="(470,840)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(480,300)" to="(840,300)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(490,680)" to="(540,680)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(510,620)" to="(510,660)"/>
    <wire from="(520,250)" to="(520,340)"/>
    <wire from="(530,780)" to="(560,780)"/>
    <wire from="(540,670)" to="(540,680)"/>
    <wire from="(540,670)" to="(580,670)"/>
    <wire from="(560,610)" to="(560,620)"/>
    <wire from="(560,650)" to="(560,660)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(560,780)" to="(560,790)"/>
    <wire from="(560,790)" to="(570,790)"/>
    <wire from="(580,660)" to="(580,670)"/>
    <wire from="(580,660)" to="(730,660)"/>
    <wire from="(750,500)" to="(750,510)"/>
    <wire from="(750,510)" to="(750,520)"/>
    <wire from="(750,520)" to="(750,530)"/>
    <wire from="(750,530)" to="(750,540)"/>
    <wire from="(750,540)" to="(750,550)"/>
    <wire from="(750,550)" to="(750,560)"/>
    <wire from="(750,560)" to="(750,570)"/>
    <wire from="(750,570)" to="(750,580)"/>
    <wire from="(750,580)" to="(750,590)"/>
    <wire from="(750,590)" to="(750,600)"/>
    <wire from="(750,600)" to="(750,610)"/>
    <wire from="(750,610)" to="(750,620)"/>
    <wire from="(750,620)" to="(750,630)"/>
    <wire from="(750,630)" to="(750,640)"/>
    <wire from="(750,640)" to="(750,650)"/>
    <wire from="(750,650)" to="(750,660)"/>
    <wire from="(750,660)" to="(830,660)"/>
    <wire from="(790,450)" to="(790,530)"/>
    <wire from="(790,530)" to="(900,530)"/>
    <wire from="(810,110)" to="(840,110)"/>
    <wire from="(810,380)" to="(810,450)"/>
    <wire from="(810,450)" to="(860,450)"/>
    <wire from="(860,450)" to="(860,470)"/>
    <wire from="(860,470)" to="(900,470)"/>
    <wire from="(950,390)" to="(980,390)"/>
    <wire from="(950,430)" to="(1030,430)"/>
    <wire from="(950,450)" to="(980,450)"/>
    <wire from="(950,490)" to="(990,490)"/>
    <wire from="(950,510)" to="(980,510)"/>
    <wire from="(950,550)" to="(980,550)"/>
    <wire from="(980,360)" to="(1020,360)"/>
    <wire from="(980,360)" to="(980,390)"/>
    <wire from="(980,390)" to="(980,450)"/>
    <wire from="(980,450)" to="(980,510)"/>
    <wire from="(980,540)" to="(1030,540)"/>
    <wire from="(980,540)" to="(980,550)"/>
    <wire from="(990,480)" to="(1030,480)"/>
    <wire from="(990,480)" to="(990,490)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="SumO"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CountJump"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CountO"/>
    </comp>
    <comp lib="0" loc="(1130,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CountE"/>
    </comp>
    <comp lib="0" loc="(1160,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="BW"/>
    </comp>
    <comp lib="0" loc="(1190,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="BO"/>
    </comp>
    <comp lib="0" loc="(1220,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="IRW"/>
    </comp>
    <comp lib="0" loc="(1250,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="IRO"/>
    </comp>
    <comp lib="0" loc="(1280,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="AW"/>
    </comp>
    <comp lib="0" loc="(1310,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Constant"/>
    <comp lib="0" loc="(200,290)" name="Constant"/>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Constant"/>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOT Gate"/>
    <comp lib="1" loc="(250,110)" name="NOT Gate"/>
    <comp lib="2" loc="(490,280)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(230,240)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(720,240)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 10
0
</a>
      <a name="dataWidth" val="10"/>
    </comp>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(410,350)" to="(510,350)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(570,390)" to="(640,390)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(640,260)" to="(640,390)"/>
    <wire from="(660,240)" to="(720,240)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(960,300)" to="(1030,300)"/>
  </circuit>
</project>
