<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(570,590)" name="Clock"/>
    <comp lib="5" loc="(660,550)" name="RGBLED"/>
    <wire from="(100,280)" to="(100,320)"/>
    <wire from="(100,280)" to="(610,280)"/>
    <wire from="(1140,190)" to="(1140,240)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(140,240)" to="(610,240)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(340,370)" to="(610,370)"/>
    <wire from="(410,420)" to="(410,550)"/>
    <wire from="(410,550)" to="(610,550)"/>
    <wire from="(570,590)" to="(650,590)"/>
    <wire from="(610,240)" to="(1140,240)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(610,280)" to="(610,370)"/>
    <wire from="(610,370)" to="(610,550)"/>
    <wire from="(610,550)" to="(650,550)"/>
    <wire from="(650,530)" to="(650,550)"/>
    <wire from="(650,530)" to="(670,530)"/>
    <wire from="(650,550)" to="(650,590)"/>
    <wire from="(650,550)" to="(660,550)"/>
    <wire from="(650,590)" to="(670,590)"/>
    <wire from="(670,530)" to="(670,540)"/>
    <wire from="(670,560)" to="(670,590)"/>
  </circuit>
</project>
