<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register">
      <a name="width" val="16"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IRO"/>
    </comp>
    <comp lib="0" loc="(1040,290)" name="Transistor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,290)" name="Tunnel">
      <a name="label" val="ID"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1570,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PO"/>
    </comp>
    <comp lib="0" loc="(1590,870)" name="Transistor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1660,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Clock"/>
    <comp lib="0" loc="(180,20)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1840,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADRESSEBUSS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUSS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUSS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WC"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUSS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1940,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(200,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WS"/>
    </comp>
    <comp lib="0" loc="(200,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WMDR"/>
    </comp>
    <comp lib="0" loc="(2060,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2150,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MARO"/>
    </comp>
    <comp lib="0" loc="(2250,320)" name="Transistor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WA"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUSS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,20)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,800)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(410,1020)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(410,1250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BO"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(480,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DO"/>
    </comp>
    <comp lib="0" loc="(490,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SO"/>
    </comp>
    <comp lib="0" loc="(490,1240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MDRO"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Transistor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Transistor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,880)" name="Transistor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,1100)" name="Transistor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,1330)" name="Transistor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Transistor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DATABUSS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1020,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1570,840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2230,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,610)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,850)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,1070)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,1300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1290,770)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2060,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(310,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(310,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(310,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(320,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(320,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(360,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(850,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1020,200)" to="(1020,210)"/>
    <wire from="(1020,210)" to="(1020,230)"/>
    <wire from="(1020,260)" to="(1020,270)"/>
    <wire from="(1040,290)" to="(1120,290)"/>
    <wire from="(1120,850)" to="(1290,850)"/>
    <wire from="(1130,800)" to="(1290,800)"/>
    <wire from="(1490,1180)" to="(1500,1180)"/>
    <wire from="(1490,870)" to="(1490,880)"/>
    <wire from="(1490,870)" to="(1550,870)"/>
    <wire from="(1570,750)" to="(1570,810)"/>
    <wire from="(1570,810)" to="(1660,810)"/>
    <wire from="(1570,840)" to="(1570,850)"/>
    <wire from="(1590,870)" to="(1840,870)"/>
    <wire from="(170,20)" to="(180,20)"/>
    <wire from="(1840,240)" to="(1840,480)"/>
    <wire from="(1840,240)" to="(2000,240)"/>
    <wire from="(1840,480)" to="(1840,870)"/>
    <wire from="(1840,480)" to="(2330,480)"/>
    <wire from="(1840,70)" to="(1840,240)"/>
    <wire from="(1840,870)" to="(1840,1270)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(190,560)" to="(250,560)"/>
    <wire from="(190,660)" to="(310,660)"/>
    <wire from="(190,800)" to="(250,800)"/>
    <wire from="(190,900)" to="(310,900)"/>
    <wire from="(1940,340)" to="(2060,340)"/>
    <wire from="(200,1020)" to="(260,1020)"/>
    <wire from="(200,1120)" to="(320,1120)"/>
    <wire from="(200,1250)" to="(260,1250)"/>
    <wire from="(200,1350)" to="(320,1350)"/>
    <wire from="(2000,240)" to="(2000,320)"/>
    <wire from="(2000,320)" to="(2060,320)"/>
    <wire from="(2120,320)" to="(2210,320)"/>
    <wire from="(2150,240)" to="(2230,240)"/>
    <wire from="(2230,230)" to="(2230,240)"/>
    <wire from="(2230,240)" to="(2230,260)"/>
    <wire from="(2230,290)" to="(2230,300)"/>
    <wire from="(2250,320)" to="(2330,320)"/>
    <wire from="(230,450)" to="(310,450)"/>
    <wire from="(2330,320)" to="(2330,480)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(240,80)" to="(300,80)"/>
    <wire from="(250,350)" to="(250,430)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(250,560)" to="(250,640)"/>
    <wire from="(250,640)" to="(310,640)"/>
    <wire from="(250,800)" to="(250,880)"/>
    <wire from="(250,880)" to="(310,880)"/>
    <wire from="(260,1020)" to="(260,1100)"/>
    <wire from="(260,1100)" to="(320,1100)"/>
    <wire from="(260,1250)" to="(260,1330)"/>
    <wire from="(260,1330)" to="(320,1330)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(300,80)" to="(300,160)"/>
    <wire from="(370,430)" to="(460,430)"/>
    <wire from="(370,640)" to="(460,640)"/>
    <wire from="(370,880)" to="(460,880)"/>
    <wire from="(380,1100)" to="(470,1100)"/>
    <wire from="(380,1330)" to="(470,1330)"/>
    <wire from="(400,350)" to="(480,350)"/>
    <wire from="(400,560)" to="(480,560)"/>
    <wire from="(400,800)" to="(480,800)"/>
    <wire from="(410,1020)" to="(490,1020)"/>
    <wire from="(410,1250)" to="(490,1250)"/>
    <wire from="(420,160)" to="(510,160)"/>
    <wire from="(450,80)" to="(530,80)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(480,560)" to="(480,580)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(480,790)" to="(480,800)"/>
    <wire from="(480,800)" to="(480,820)"/>
    <wire from="(480,850)" to="(480,860)"/>
    <wire from="(490,1010)" to="(490,1020)"/>
    <wire from="(490,1020)" to="(490,1040)"/>
    <wire from="(490,1070)" to="(490,1080)"/>
    <wire from="(490,1240)" to="(490,1250)"/>
    <wire from="(490,1250)" to="(490,1270)"/>
    <wire from="(490,1300)" to="(490,1310)"/>
    <wire from="(500,430)" to="(580,430)"/>
    <wire from="(500,640)" to="(580,640)"/>
    <wire from="(500,880)" to="(580,880)"/>
    <wire from="(510,1100)" to="(580,1100)"/>
    <wire from="(510,1330)" to="(580,1330)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(530,70)" to="(530,80)"/>
    <wire from="(530,80)" to="(530,100)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(580,1100)" to="(580,1330)"/>
    <wire from="(580,1330)" to="(580,1900)"/>
    <wire from="(580,160)" to="(580,210)"/>
    <wire from="(580,210)" to="(580,430)"/>
    <wire from="(580,210)" to="(790,210)"/>
    <wire from="(580,30)" to="(580,160)"/>
    <wire from="(580,430)" to="(580,640)"/>
    <wire from="(580,640)" to="(580,880)"/>
    <wire from="(580,880)" to="(580,1100)"/>
    <wire from="(730,310)" to="(850,310)"/>
    <wire from="(790,210)" to="(790,290)"/>
    <wire from="(790,290)" to="(850,290)"/>
    <wire from="(910,290)" to="(1000,290)"/>
    <wire from="(940,210)" to="(1020,210)"/>
  </circuit>
</project>
