<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Breadboard_template">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Breadboard_template"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,260)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(1067,300)" name="Text">
      <a name="text" val="50"/>
    </comp>
    <comp lib="8" loc="(1088,75)" name="Text">
      <a name="text" val="50"/>
    </comp>
    <comp lib="8" loc="(1281,306)" name="Text">
      <a name="text" val="60"/>
    </comp>
    <comp lib="8" loc="(1293,80)" name="Text">
      <a name="text" val="60"/>
    </comp>
    <comp lib="8" loc="(311,291)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(324,71)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(503,290)" name="Text">
      <a name="text" val="20"/>
    </comp>
    <comp lib="8" loc="(522,73)" name="Text">
      <a name="text" val="20"/>
    </comp>
    <comp lib="8" loc="(698,296)" name="Text">
      <a name="text" val="30"/>
    </comp>
    <comp lib="8" loc="(707,75)" name="Text">
      <a name="text" val="30"/>
    </comp>
    <comp lib="8" loc="(871,301)" name="Text">
      <a name="text" val="40"/>
    </comp>
    <comp lib="8" loc="(888,75)" name="Text">
      <a name="text" val="40"/>
    </comp>
    <wire from="(1010,110)" to="(1010,150)"/>
    <wire from="(1010,210)" to="(1010,250)"/>
    <wire from="(1030,110)" to="(1030,150)"/>
    <wire from="(1030,210)" to="(1030,250)"/>
    <wire from="(1050,110)" to="(1050,150)"/>
    <wire from="(1050,210)" to="(1050,250)"/>
    <wire from="(1070,110)" to="(1070,150)"/>
    <wire from="(1070,210)" to="(1070,250)"/>
    <wire from="(1090,110)" to="(1090,150)"/>
    <wire from="(1090,210)" to="(1090,250)"/>
    <wire from="(1110,110)" to="(1110,150)"/>
    <wire from="(1110,210)" to="(1110,250)"/>
    <wire from="(1130,110)" to="(1130,150)"/>
    <wire from="(1130,210)" to="(1130,250)"/>
    <wire from="(1150,110)" to="(1150,150)"/>
    <wire from="(1150,210)" to="(1150,250)"/>
    <wire from="(1170,110)" to="(1170,150)"/>
    <wire from="(1170,210)" to="(1170,250)"/>
    <wire from="(1190,110)" to="(1190,150)"/>
    <wire from="(1190,210)" to="(1190,250)"/>
    <wire from="(1210,110)" to="(1210,150)"/>
    <wire from="(1210,210)" to="(1210,250)"/>
    <wire from="(1230,110)" to="(1230,150)"/>
    <wire from="(1230,210)" to="(1230,250)"/>
    <wire from="(1250,110)" to="(1250,150)"/>
    <wire from="(1250,210)" to="(1250,250)"/>
    <wire from="(1270,110)" to="(1270,150)"/>
    <wire from="(1270,210)" to="(1270,250)"/>
    <wire from="(1290,110)" to="(1290,150)"/>
    <wire from="(140,260)" to="(1280,260)"/>
    <wire from="(140,270)" to="(1280,270)"/>
    <wire from="(150,100)" to="(1290,100)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(150,90)" to="(1290,90)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(450,110)" to="(450,150)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(510,110)" to="(510,150)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(530,110)" to="(530,150)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(550,110)" to="(550,150)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(570,110)" to="(570,150)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(590,110)" to="(590,150)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(610,110)" to="(610,150)"/>
    <wire from="(610,210)" to="(610,250)"/>
    <wire from="(630,110)" to="(630,150)"/>
    <wire from="(630,210)" to="(630,250)"/>
    <wire from="(650,110)" to="(650,150)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(670,110)" to="(670,150)"/>
    <wire from="(670,210)" to="(670,250)"/>
    <wire from="(690,110)" to="(690,150)"/>
    <wire from="(690,210)" to="(690,250)"/>
    <wire from="(710,110)" to="(710,150)"/>
    <wire from="(710,210)" to="(710,250)"/>
    <wire from="(730,110)" to="(730,150)"/>
    <wire from="(730,210)" to="(730,250)"/>
    <wire from="(750,110)" to="(750,150)"/>
    <wire from="(750,210)" to="(750,250)"/>
    <wire from="(770,110)" to="(770,150)"/>
    <wire from="(770,210)" to="(770,250)"/>
    <wire from="(790,110)" to="(790,150)"/>
    <wire from="(790,210)" to="(790,250)"/>
    <wire from="(810,110)" to="(810,150)"/>
    <wire from="(810,210)" to="(810,250)"/>
    <wire from="(830,110)" to="(830,150)"/>
    <wire from="(830,210)" to="(830,250)"/>
    <wire from="(850,110)" to="(850,150)"/>
    <wire from="(850,210)" to="(850,250)"/>
    <wire from="(870,110)" to="(870,150)"/>
    <wire from="(870,210)" to="(870,250)"/>
    <wire from="(890,110)" to="(890,150)"/>
    <wire from="(890,210)" to="(890,250)"/>
    <wire from="(910,110)" to="(910,150)"/>
    <wire from="(910,210)" to="(910,250)"/>
    <wire from="(930,110)" to="(930,150)"/>
    <wire from="(930,210)" to="(930,250)"/>
    <wire from="(950,110)" to="(950,150)"/>
    <wire from="(950,210)" to="(950,250)"/>
    <wire from="(970,110)" to="(970,150)"/>
    <wire from="(970,210)" to="(970,250)"/>
    <wire from="(990,110)" to="(990,150)"/>
    <wire from="(990,210)" to="(990,250)"/>
  </circuit>
</project>
