<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="74138">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R6EInv"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R7EInv"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0Load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1Load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2Load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3Load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4Load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R5Load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R6Load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R7Load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0EInv"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1EInv"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2EInv"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3EInv"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4EInv"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R5EInv"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="dest1"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="dest2"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="dest3"/>
    </comp>
    <comp lib="0" loc="(470,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="srcA1"/>
    </comp>
    <comp lib="0" loc="(470,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="srcA2"/>
    </comp>
    <comp lib="0" loc="(470,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="srcA3"/>
    </comp>
    <comp lib="0" loc="(470,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="srcB1"/>
    </comp>
    <comp lib="0" loc="(470,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="srcB2"/>
    </comp>
    <comp lib="0" loc="(470,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="srcB3"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="srcBE"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="srcAE"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="destL"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,820)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,990)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1000,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(680,570)" name="74138">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(680,740)" name="74138">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(680,910)" name="74138">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,1020)" to="(1030,1020)"/>
    <wire from="(1000,1060)" to="(1030,1060)"/>
    <wire from="(1000,780)" to="(1030,780)"/>
    <wire from="(1000,820)" to="(1030,820)"/>
    <wire from="(1000,860)" to="(1030,860)"/>
    <wire from="(1000,900)" to="(1030,900)"/>
    <wire from="(1000,940)" to="(1030,940)"/>
    <wire from="(1000,980)" to="(1030,980)"/>
    <wire from="(470,580)" to="(650,580)"/>
    <wire from="(470,600)" to="(650,600)"/>
    <wire from="(470,620)" to="(650,620)"/>
    <wire from="(470,750)" to="(650,750)"/>
    <wire from="(470,770)" to="(650,770)"/>
    <wire from="(470,790)" to="(650,790)"/>
    <wire from="(470,920)" to="(650,920)"/>
    <wire from="(470,940)" to="(650,940)"/>
    <wire from="(470,960)" to="(650,960)"/>
    <wire from="(500,1020)" to="(650,1020)"/>
    <wire from="(500,540)" to="(500,1020)"/>
    <wire from="(550,540)" to="(550,850)"/>
    <wire from="(550,850)" to="(650,850)"/>
    <wire from="(600,540)" to="(600,680)"/>
    <wire from="(600,680)" to="(650,680)"/>
    <wire from="(620,650)" to="(630,650)"/>
    <wire from="(620,820)" to="(630,820)"/>
    <wire from="(620,990)" to="(630,990)"/>
    <wire from="(630,1000)" to="(650,1000)"/>
    <wire from="(630,640)" to="(630,650)"/>
    <wire from="(630,640)" to="(650,640)"/>
    <wire from="(630,650)" to="(630,660)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(630,810)" to="(630,820)"/>
    <wire from="(630,810)" to="(650,810)"/>
    <wire from="(630,820)" to="(630,830)"/>
    <wire from="(630,830)" to="(650,830)"/>
    <wire from="(630,980)" to="(630,990)"/>
    <wire from="(630,980)" to="(650,980)"/>
    <wire from="(630,990)" to="(630,1000)"/>
    <wire from="(640,1040)" to="(640,1080)"/>
    <wire from="(640,1040)" to="(650,1040)"/>
    <wire from="(640,1080)" to="(880,1080)"/>
    <wire from="(640,700)" to="(640,740)"/>
    <wire from="(640,700)" to="(650,700)"/>
    <wire from="(640,740)" to="(820,740)"/>
    <wire from="(640,870)" to="(640,910)"/>
    <wire from="(640,870)" to="(650,870)"/>
    <wire from="(640,910)" to="(880,910)"/>
    <wire from="(710,1000)" to="(920,1000)"/>
    <wire from="(710,1020)" to="(910,1020)"/>
    <wire from="(710,1040)" to="(900,1040)"/>
    <wire from="(710,1060)" to="(890,1060)"/>
    <wire from="(710,600)" to="(820,600)"/>
    <wire from="(710,620)" to="(820,620)"/>
    <wire from="(710,640)" to="(820,640)"/>
    <wire from="(710,660)" to="(820,660)"/>
    <wire from="(710,680)" to="(820,680)"/>
    <wire from="(710,700)" to="(820,700)"/>
    <wire from="(710,720)" to="(820,720)"/>
    <wire from="(710,770)" to="(970,770)"/>
    <wire from="(710,790)" to="(940,790)"/>
    <wire from="(710,810)" to="(930,810)"/>
    <wire from="(710,830)" to="(920,830)"/>
    <wire from="(710,850)" to="(910,850)"/>
    <wire from="(710,870)" to="(900,870)"/>
    <wire from="(710,890)" to="(890,890)"/>
    <wire from="(710,940)" to="(950,940)"/>
    <wire from="(710,960)" to="(940,960)"/>
    <wire from="(710,980)" to="(930,980)"/>
    <wire from="(840,600)" to="(1030,600)"/>
    <wire from="(840,620)" to="(1030,620)"/>
    <wire from="(840,640)" to="(1030,640)"/>
    <wire from="(840,660)" to="(1030,660)"/>
    <wire from="(840,680)" to="(1030,680)"/>
    <wire from="(840,700)" to="(1030,700)"/>
    <wire from="(840,720)" to="(1030,720)"/>
    <wire from="(840,740)" to="(1030,740)"/>
    <wire from="(880,1050)" to="(970,1050)"/>
    <wire from="(880,1070)" to="(880,1080)"/>
    <wire from="(880,1070)" to="(970,1070)"/>
    <wire from="(880,910)" to="(880,1050)"/>
    <wire from="(890,1010)" to="(970,1010)"/>
    <wire from="(890,1030)" to="(890,1060)"/>
    <wire from="(890,1030)" to="(970,1030)"/>
    <wire from="(890,890)" to="(890,1010)"/>
    <wire from="(900,870)" to="(900,970)"/>
    <wire from="(900,970)" to="(970,970)"/>
    <wire from="(900,990)" to="(900,1040)"/>
    <wire from="(900,990)" to="(970,990)"/>
    <wire from="(910,850)" to="(910,930)"/>
    <wire from="(910,930)" to="(970,930)"/>
    <wire from="(910,950)" to="(910,1020)"/>
    <wire from="(910,950)" to="(970,950)"/>
    <wire from="(920,830)" to="(920,890)"/>
    <wire from="(920,890)" to="(970,890)"/>
    <wire from="(920,910)" to="(920,1000)"/>
    <wire from="(920,910)" to="(970,910)"/>
    <wire from="(930,810)" to="(930,850)"/>
    <wire from="(930,850)" to="(970,850)"/>
    <wire from="(930,870)" to="(930,980)"/>
    <wire from="(930,870)" to="(970,870)"/>
    <wire from="(940,790)" to="(940,810)"/>
    <wire from="(940,810)" to="(970,810)"/>
    <wire from="(940,830)" to="(940,960)"/>
    <wire from="(940,830)" to="(970,830)"/>
    <wire from="(950,790)" to="(950,940)"/>
    <wire from="(950,790)" to="(970,790)"/>
  </circuit>
</project>
