<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(190,110)" name="Text">
      <a name="text" val="Registere kunne egt ha vært en god Main"/>
    </comp>
    <comp lib="8" loc="(640,75)" name="Text">
      <a name="text" val="Skulle ikke aluOut bare gjennom databussen? Blir mye mindre kabling, selv om kanskje fler sykluser per instruksjon"/>
    </comp>
    <comp loc="(620,160)" name="ALU"/>
    <comp loc="(980,160)" name="Registere"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(620,200)" to="(680,200)"/>
    <wire from="(680,200)" to="(680,460)"/>
    <wire from="(680,460)" to="(760,460)"/>
  </circuit>
  <circuit name="Registere">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registere"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,290)" name="Transistor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,290)" name="Tunnel">
      <a name="label" val="ID"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1410,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUSS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1420,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADRESSEBUSS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATABUSS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1420,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ID"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1440,130)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1440,170)" name="Tunnel">
      <a name="label" val="ADRESSEBUSS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1440,220)" name="Tunnel">
      <a name="label" val="DATABUSS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1440,260)" name="Tunnel">
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1440,300)" name="Tunnel">
      <a name="label" val="ID"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1460,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1590,870)" name="Transistor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1660,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PO"/>
    </comp>
    <comp lib="0" loc="(1840,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADRESSEBUSS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUSS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUSS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WC"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUSS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1940,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(200,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALU"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,1350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WMDR"/>
    </comp>
    <comp lib="0" loc="(2060,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WS"/>
    </comp>
    <comp lib="0" loc="(2150,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MARO"/>
    </comp>
    <comp lib="0" loc="(2250,320)" name="Transistor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WA"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUSS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,20)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BO"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(400,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DO"/>
    </comp>
    <comp lib="0" loc="(410,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SO"/>
    </comp>
    <comp lib="0" loc="(410,1250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MDRO"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Transistor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Transistor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,880)" name="Transistor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,1100)" name="Transistor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,1330)" name="Transistor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Transistor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DATABUSS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IRO"/>
    </comp>
    <comp lib="1" loc="(1020,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1570,840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2230,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,610)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,850)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,1070)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,1300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1290,770)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2060,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(310,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(310,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(310,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(320,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(320,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(360,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(850,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(1070,1333)" name="Text">
      <a name="text" val="Sparer vi ikke sykluser på  å  loade direkte til databuss? Blir mindre komplisert, siden vi ikke har snakket om noe cashing"/>
    </comp>
    <comp lib="8" loc="(1118,765)" name="Text">
      <a name="text" val="??? Treng dette inputs i circen?"/>
    </comp>
    <comp lib="8" loc="(702,377)" name="Text">
      <a name="text" val="Hvorfor bruker denne WD?"/>
    </comp>
    <comp lib="8" loc="(892,412)" name="Text">
      <a name="text" val="La ikke WD til som input i tilfelle dette funker annenleder fra de andre"/>
    </comp>
    <wire from="(1020,210)" to="(1020,230)"/>
    <wire from="(1020,260)" to="(1020,270)"/>
    <wire from="(1040,290)" to="(1120,290)"/>
    <wire from="(1120,850)" to="(1290,850)"/>
    <wire from="(1130,800)" to="(1290,800)"/>
    <wire from="(1410,350)" to="(1410,360)"/>
    <wire from="(1410,350)" to="(1460,350)"/>
    <wire from="(1420,130)" to="(1440,130)"/>
    <wire from="(1420,170)" to="(1440,170)"/>
    <wire from="(1420,220)" to="(1440,220)"/>
    <wire from="(1420,260)" to="(1440,260)"/>
    <wire from="(1420,300)" to="(1440,300)"/>
    <wire from="(1490,870)" to="(1490,880)"/>
    <wire from="(1490,870)" to="(1550,870)"/>
    <wire from="(1570,810)" to="(1660,810)"/>
    <wire from="(1570,840)" to="(1570,850)"/>
    <wire from="(1590,870)" to="(1840,870)"/>
    <wire from="(1840,240)" to="(1840,480)"/>
    <wire from="(1840,240)" to="(2000,240)"/>
    <wire from="(1840,480)" to="(1840,870)"/>
    <wire from="(1840,480)" to="(2330,480)"/>
    <wire from="(1840,70)" to="(1840,240)"/>
    <wire from="(1840,870)" to="(1840,1270)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(190,560)" to="(250,560)"/>
    <wire from="(190,660)" to="(310,660)"/>
    <wire from="(190,800)" to="(250,800)"/>
    <wire from="(190,900)" to="(310,900)"/>
    <wire from="(1940,340)" to="(2060,340)"/>
    <wire from="(200,1020)" to="(260,1020)"/>
    <wire from="(200,1120)" to="(210,1120)"/>
    <wire from="(200,1250)" to="(260,1250)"/>
    <wire from="(200,1350)" to="(320,1350)"/>
    <wire from="(2000,240)" to="(2000,320)"/>
    <wire from="(2000,320)" to="(2060,320)"/>
    <wire from="(210,1120)" to="(320,1120)"/>
    <wire from="(2120,320)" to="(2210,320)"/>
    <wire from="(2150,240)" to="(2230,240)"/>
    <wire from="(2230,240)" to="(2230,260)"/>
    <wire from="(2230,290)" to="(2230,300)"/>
    <wire from="(2250,320)" to="(2330,320)"/>
    <wire from="(230,450)" to="(310,450)"/>
    <wire from="(2330,320)" to="(2330,480)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(240,80)" to="(300,80)"/>
    <wire from="(250,350)" to="(250,430)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(250,560)" to="(250,640)"/>
    <wire from="(250,640)" to="(310,640)"/>
    <wire from="(250,800)" to="(250,880)"/>
    <wire from="(250,880)" to="(310,880)"/>
    <wire from="(260,1020)" to="(260,1100)"/>
    <wire from="(260,1100)" to="(320,1100)"/>
    <wire from="(260,1250)" to="(260,1330)"/>
    <wire from="(260,1330)" to="(320,1330)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(300,80)" to="(300,160)"/>
    <wire from="(370,430)" to="(460,430)"/>
    <wire from="(370,640)" to="(460,640)"/>
    <wire from="(370,880)" to="(460,880)"/>
    <wire from="(380,1100)" to="(470,1100)"/>
    <wire from="(380,1330)" to="(470,1330)"/>
    <wire from="(400,350)" to="(480,350)"/>
    <wire from="(400,560)" to="(480,560)"/>
    <wire from="(400,800)" to="(480,800)"/>
    <wire from="(410,1020)" to="(490,1020)"/>
    <wire from="(410,1250)" to="(490,1250)"/>
    <wire from="(420,160)" to="(510,160)"/>
    <wire from="(450,80)" to="(530,80)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(480,560)" to="(480,580)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(480,800)" to="(480,820)"/>
    <wire from="(480,850)" to="(480,860)"/>
    <wire from="(490,1020)" to="(490,1040)"/>
    <wire from="(490,1070)" to="(490,1080)"/>
    <wire from="(490,1250)" to="(490,1270)"/>
    <wire from="(490,1300)" to="(490,1310)"/>
    <wire from="(500,430)" to="(580,430)"/>
    <wire from="(500,640)" to="(580,640)"/>
    <wire from="(500,880)" to="(580,880)"/>
    <wire from="(510,1100)" to="(580,1100)"/>
    <wire from="(510,1330)" to="(580,1330)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(530,80)" to="(530,100)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(580,1100)" to="(580,1330)"/>
    <wire from="(580,1330)" to="(580,1900)"/>
    <wire from="(580,160)" to="(580,210)"/>
    <wire from="(580,210)" to="(580,430)"/>
    <wire from="(580,210)" to="(790,210)"/>
    <wire from="(580,30)" to="(580,160)"/>
    <wire from="(580,430)" to="(580,640)"/>
    <wire from="(580,640)" to="(580,880)"/>
    <wire from="(580,880)" to="(580,1100)"/>
    <wire from="(730,310)" to="(850,310)"/>
    <wire from="(790,210)" to="(790,290)"/>
    <wire from="(790,290)" to="(850,290)"/>
    <wire from="(910,290)" to="(1000,290)"/>
    <wire from="(940,210)" to="(1020,210)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="150" stroke="#000000" width="100" x="190" y="140"/>
      <circ-anchor facing="east" x="290" y="150"/>
      <circ-port dir="in" pin="140,190" x="190" y="210"/>
      <circ-port dir="in" pin="300,140" x="190" y="190"/>
      <circ-port dir="in" pin="480,200" x="210" y="140"/>
      <circ-port dir="in" pin="830,660" x="250" y="140"/>
      <circ-port dir="in" pin="840,110" x="190" y="160"/>
      <circ-port dir="in" pin="860,150" x="190" y="200"/>
      <circ-port dir="in" pin="900,500" x="230" y="140"/>
      <circ-port dir="out" pin="1040,770" x="290" y="190"/>
      <circ-port dir="out" pin="1180,930" x="290" y="170"/>
      <circ-port dir="out" pin="470,770" x="290" y="150"/>
      <circ-port dir="out" pin="500,580" x="290" y="230"/>
      <circ-port dir="out" pin="840,300" x="290" y="210"/>
    </appear>
    <comp lib="0" loc="(1040,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nFlag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="zFlag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WALUa"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WALUb"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Ground"/>
    <comp lib="0" loc="(330,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(470,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="aluOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="cIn"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="eFlag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="cFlag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="InstrBus"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1180,890)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(240,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(920,450)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(500,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(140,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ALU_a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(320,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ALU_b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(595,535)" name="Text">
      <a name="text" val="Even flag kan slettes om den ikke trengs"/>
    </comp>
    <wire from="(1040,770)" to="(1110,770)"/>
    <wire from="(1100,790)" to="(1100,830)"/>
    <wire from="(1100,790)" to="(1180,790)"/>
    <wire from="(1110,770)" to="(1110,830)"/>
    <wire from="(1120,770)" to="(1120,830)"/>
    <wire from="(1130,770)" to="(1130,830)"/>
    <wire from="(1140,770)" to="(1140,830)"/>
    <wire from="(1150,770)" to="(1150,830)"/>
    <wire from="(1160,770)" to="(1160,830)"/>
    <wire from="(1170,770)" to="(1170,830)"/>
    <wire from="(1180,770)" to="(1180,790)"/>
    <wire from="(1180,890)" to="(1180,930)"/>
    <wire from="(1190,710)" to="(1190,750)"/>
    <wire from="(1190,770)" to="(1190,830)"/>
    <wire from="(1200,770)" to="(1200,830)"/>
    <wire from="(1210,770)" to="(1210,830)"/>
    <wire from="(1220,770)" to="(1220,830)"/>
    <wire from="(1230,770)" to="(1230,830)"/>
    <wire from="(1240,770)" to="(1240,830)"/>
    <wire from="(1250,770)" to="(1250,830)"/>
    <wire from="(1260,770)" to="(1260,830)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(220,190)" to="(350,190)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(230,660)" to="(390,660)"/>
    <wire from="(240,310)" to="(240,380)"/>
    <wire from="(240,400)" to="(240,520)"/>
    <wire from="(240,520)" to="(240,650)"/>
    <wire from="(240,520)" to="(330,520)"/>
    <wire from="(240,670)" to="(240,680)"/>
    <wire from="(240,680)" to="(410,680)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(310,390)" to="(310,450)"/>
    <wire from="(310,450)" to="(790,450)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(330,300)" to="(330,390)"/>
    <wire from="(330,410)" to="(330,480)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(330,480)" to="(380,480)"/>
    <wire from="(330,520)" to="(330,560)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(370,380)" to="(810,380)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(380,340)" to="(520,340)"/>
    <wire from="(380,390)" to="(380,480)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,610)" to="(390,660)"/>
    <wire from="(390,610)" to="(560,610)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(400,410)" to="(850,410)"/>
    <wire from="(410,680)" to="(410,710)"/>
    <wire from="(410,680)" to="(490,680)"/>
    <wire from="(410,710)" to="(1190,710)"/>
    <wire from="(410,710)" to="(410,770)"/>
    <wire from="(410,770)" to="(470,770)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(440,190)" to="(440,260)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(480,300)" to="(840,300)"/>
    <wire from="(480,660)" to="(560,660)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(490,600)" to="(490,650)"/>
    <wire from="(490,670)" to="(490,680)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(520,250)" to="(520,340)"/>
    <wire from="(560,610)" to="(560,620)"/>
    <wire from="(560,650)" to="(560,660)"/>
    <wire from="(560,660)" to="(830,660)"/>
    <wire from="(790,450)" to="(790,460)"/>
    <wire from="(790,460)" to="(880,460)"/>
    <wire from="(810,110)" to="(840,110)"/>
    <wire from="(810,150)" to="(860,150)"/>
    <wire from="(810,380)" to="(810,450)"/>
    <wire from="(810,450)" to="(880,450)"/>
    <wire from="(850,410)" to="(850,440)"/>
    <wire from="(850,440)" to="(880,440)"/>
    <wire from="(900,470)" to="(900,500)"/>
    <wire from="(920,450)" to="(950,450)"/>
  </circuit>
</project>
